<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pro" name="Programación"
                  start-page="Pro2324.topic">

    <toc-element topic="Pro2324.topic"/>
    <toc-element topic="Boletines.md">
        <toc-element topic="Boletín-1.md"/>
        <toc-element topic="Boletín-2.md"/>
        <toc-element topic="Boletín-3.md"/>
        <toc-element topic="Boletín-4.md"/>
    </toc-element>
    <toc-element topic="Exámenes.md"/>
    <toc-element topic="Extras.md"/>
    <toc-element topic="Prácticas.md"/>
</instance-profile>