                        <!-- Somos personas no máquinas -->                     

Creado gracias a:

´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶              - Pablo Portas López
´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶            - Miguel Fraga Pico
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶           - Santiago Neira Sejean
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶          - Daniel Feito Pin
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶          - Sprinter
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶´         - Pablo R.
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶             - Nuria Gómez
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶               - Eliana Reigada
´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶                - Fernando Álvarez
´´´´´´´´´¶¶¶¶¶¶¶¶
´´´´´´´´´´´¶¶¶¶

Repo: https://github.com/TeenBiscuits/Pro2324


───────▄▀▄─────▄▀▄───────────────▄▀▄─────▄▀▄───────────────▄▀▄─────▄▀▄───────
──────▄█░░▀▀▀▀▀░░█▄─────────────▄█░░▀▀▀▀▀░░█▄─────────────▄█░░▀▀▀▀▀░░█▄──────
──▄▄──█░░░░░░░░░░░█──▄▄─────▄▄──█░░░░░░░░░░░█──▄▄─────▄▄──█░░░░░░░░░░░█──▄▄──
─█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█───█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█───█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█─