                        <!-- Somos personas no máquinas -->                     

Creado gracias a:

´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶              - Pablo Portas López
´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶            - Miguel Fraga Pico
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶           - Santiago Neira Sejean
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶          - Daniel Feito Pin
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶          - Sprinter
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶´         - Parodper
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´´´¶¶¶¶¶¶¶¶
´´´´´´´´´´´¶¶¶¶

Repo: https://github.com/TeenBiscuits/Pro2324


───────▄▀▄─────▄▀▄───────────────▄▀▄─────▄▀▄───────────────▄▀▄─────▄▀▄───────
──────▄█░░▀▀▀▀▀░░█▄─────────────▄█░░▀▀▀▀▀░░█▄─────────────▄█░░▀▀▀▀▀░░█▄──────
──▄▄──█░░░░░░░░░░░█──▄▄─────▄▄──█░░░░░░░░░░░█──▄▄─────▄▄──█░░░░░░░░░░░█──▄▄──
─█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█───█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█───█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█─