<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Apuntes" id="Apuntes" help-id="Teoría;Teoria;03-Apuntes;apuntes">

    <!--
    SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

    SPDX-License-Identifier: CC-BY-NC-4.0
    -->

    <section-starting-page>
        <title>Apuntes</title>
        <description>
            Programar puede llegar a ser abrumador. Una base teórica sólida es fundamental para escribir código eficaz y
            eficiente.
        </description>

        <!-- Introducción y bibliografía -->
        <spotlight>
            <!-- TODO Una vez escritas la introducción y la bibliografía desbloquearlas -->
            <!-- <a href="03-Apuntes-Introduccion.md" type="presentation" summary="Bienvenido/a al mundo de la programación"/> -->
            <a href="Inicio.topic" type="lock" summary="¡En construcción!">Teoría Introducción</a>
            <a href="Bibliografia.md" type="library"/>
        </spotlight>

        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <a href="Bloque-1-Conceptos-Basicos.md" type="check-list"/>
            <a href="Bloque-2-Control-de-Flujo.md" type="branch"/>
            <a href="Bloque-3-Subprogramas.md" type="development"/>
            <a href="Bloque-4-Estructuras-de-Datos.md" type="folder"/>
        </primary>

        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <a href="Tema-1-Tipos-Abstractos-de-Datos-TAD.md" type="server"/>
            <a href="Tema-2-Gestion-dinamica-de-memoria.md" type="container"/>
            <a href="Tema-3-Listas.md" type="network"/>
            <a href="Tema-4-y-5-Colas-y-Pilas.md" type="data"/>
            <a href="Tema-6-Arboles.md" type="branch"/>
            <a href="Inicio.topic" type="lock" summary="¡En construcción!">Tema 7 - Árboles Binarios de Búsqueda ABB</a>
            <a href="Inicio.topic" type="lock" summary="¡En construcción!">Tema 8 - Árboles binarios de búsqueda equilibrados (AVL)</a>
            <!-- TODO
            <a href="Tema-7-Arboles-Binarios-de-Busqueda-ABB.md" type="search"/>
            <a href="Tema-8-Arboles-binarios-de-busqueda-equilibrados-AVL.md" type="search"/>
            -->
        </secondary>

        <!-- Créditos -->
        <misc>
            <cards narrow="true">
                <title>Créditos</title>
                <a href="Agradecimientos.md" type="documents" summary="Copyright © Facultade de Informática da Coruña">Material
                    Original</a>
                <a href="Agradecimientos.md" type="account" summary="Copyright © 2024 Daniel Feito Pin">Resúmenes
                    Programación I</a>
                <a href="Agradecimientos.md" type="account" summary="Copyright © 2024 Pablo Portas López">Resúmenes
                    Programación II</a>
            </cards>
        </misc>

    </section-starting-page>

</topic>