<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Boletines" id="Boletines" help-id="02-Boletines;boletines">

    <!--
    SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

    SPDX-License-Identifier: CC-BY-NC-4.0
    -->

    <section-starting-page>
        <title>Boletines</title>
        <description>
            Enunciados y soluciones a los boletines de ejercicios de Programación.
        </description>


        <!-- Aquí van lo boletines más importantes, hasta ahora el boletín 3 y el 4 son los más
        complicados por eso salen aquí -->
        <spotlight>
            <a href="Boletin-3-Subprogramas.md" type="development"
               summary="Funciones, recursividad y retorno de datos."/>
            <a href="Boletin-4-Estructuras-de-Datos.md" type="folder"
               summary="Arrays, registros y cadenas de caracteres."/>
        </spotlight>


        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <a href="Boletin-1-Conceptos-Basicos.md" type="check-list"/>
            <a href="Boletin-2-Control-de-Flujo.md" type="branch"/>
            <a href="Boletin-3-Subprogramas.md" type="development"/>
            <a href="Boletin-4-Estructuras-de-Datos.md" type="folder"/>
        </primary>


        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <!-- TODO Añadir los TGRs de Programación II -->
            <a href="Inicio.topic" type="lock" summary="Próximamente...">TGR 1 - Especificación de tipos abstractos</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">TGR 2 - Punteros</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </secondary>

        <!-- Créditos -->
        <misc>
            <cards narrow="true">
                <title>Créditos</title>
                <a href="Agradecimientos.md" type="development"
                   summary="Pablo Portas López, Miguel Fraga Pico, Santiago Neira Sejean y Daniel Deza Prieto.">Código</a>
                <a href="Agradecimientos.md" type="account" summary="Pablo Portas López">Adaptado por</a>
                <a href="Agradecimientos.md" type="community" summary="Copyright © María Del Carmen Bóveda Álvarez">Material
                    Original (Programación I)</a>
                <a href="https://books.google.es/books?id=Mo-WAQAACAAJ" type="library"
                   summary="'Problemas en Pascal estándar ISO-10206': Bóveda, Carmen; García, Esteban; Rodríguez, Alejandra. ISBN: 978-84-16294-25-1">Basado
                    en la Obra (Programación I)</a>
                <a href="Agradecimientos.md" type="community" summary="Copyright © Facultade de Informática da Coruña">Material
                    Original (Programación II)</a>
            </cards>
        </misc>


    </section-starting-page>

</topic>