<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Tutoriales" title="Tutoriales" help-id="06-Tutoriales;tutoriales">

    <!--
    SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

    SPDX-License-Identifier: CC-BY-NC-4.0
    -->

    <section-starting-page>
        <title>Tutoriales</title>
        <description>
            Lo difícil hecho fácil.
        </description>

        <spotlight>
            <a href="Compilador.md" type="settings"
               summary="Configura tu entorno de programación y compilador CLion by JetBrains.">El Compilador - CLion</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </spotlight>

        <primary>
            <title>Otros tutoriales interesantes</title>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </primary>

        <secondary>
            <title>Tutoriales más avanzados</title>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Inicio.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </secondary>

    </section-starting-page>


</topic>
