<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Boletines" id="Boletines">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Boletines</title>
        <description>
            Enunciados y soluciones a los boletines de ejercicios de Programación.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <!-- TODO -->
            <a href="Pro-1-Boletín-3.md" type="documents" summary="Descripción de este boletín">Boletín 3</a>
            <a href="Pro-1-Boletín-4.md" type="documents" summary="Descripción de este boletín">Boletín 4</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Programación I</title>
            <a href="Pro-1-Boletín-1.md" summary="">Boletín 1</a>
            <a href="Pro-1-Boletín-2.md" summary="">Boletín 2</a>
            <a href="Pro-1-Boletín-3.md" summary="">Boletín 3</a>
            <a href="Pro-1-Boletín-4.md" summary="">Boletín 4</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Programación II</title>
            <a href="" summary="">Boletín 1</a>
        </secondary>

    </section-starting-page>

</topic>