<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Boletines" id="Boletines">

    <section-starting-page>
        <title>Boletines</title>
        <description>
            Enunciados y soluciones a los boletines de ejercicios de Programación.
        </description>

        <!-- Aquí van lo boletines más importantes, hasta ahora el boletín 3 y el 4 son los más
        complicados por eso salen aquí -->
        <spotlight>
            <!-- TODO La descripción de los boletines -->
            <a href="Pro-1-Boletín-3.md" type="documents" summary="Descripción de este boletín">Boletín 3</a>
            <a href="Pro-1-Boletín-4.md" type="documents" summary="Descripción de este boletín">Boletín 4</a>
        </spotlight>

        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <a href="Pro-1-Boletín-1.md" summary="">Boletín 1</a>
            <a href="Pro-1-Boletín-2.md" summary="">Boletín 2</a>
            <a href="Pro-1-Boletín-3.md" summary="">Boletín 3</a>
            <a href="Pro-1-Boletín-4.md" summary="">Boletín 4</a>
        </primary>

        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <a href="" summary="">Boletín 1</a>
        </secondary>

    </section-starting-page>

</topic>