<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Extras" title="Extras">

    <!--
    SPDX-FileCopyrightText: 2024 Pablo Portas López

    SPDX-License-Identifier: CC-BY-NC-4.0
    -->

    <section-starting-page>
        <title>Extras</title>
        <description>
            Algunos prográmas extras interesantes para estudiantes más avanzados.
        </description>

        <spotlight>
            <a href="Tres-En-Raya.md" type="creative" summary="Juego del Tres En Raya escrito en C">Tres En Raya</a>
            <a href="Algoritmos.md" type="filtering" summary="Algunos algoritmos de interés general">Algoritmos</a>
        </spotlight>

        <primary>
            <title>Más extras</title>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </primary>

        <secondary>
            <title>Continuamos con más extras para bingo</title>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </secondary>

    </section-starting-page>


</topic>
