<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Apuntes" id="Teoria" help-id="Teoría">

    <!--
    SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

    SPDX-License-Identifier: CC-BY-NC-4.0
    -->

    <section-starting-page>
        <title>Apuntes</title>
        <description>
            Programar puede llegar a ser abrumador. Una base teórica sólida es fundamental para escribir código eficaz y
            eficiente.
        </description>

        <!-- Introducción y bibliografía -->
        <spotlight>
            <!-- TODO Una vez escritas la introducción y la bibliografía desbloquearlas -->
            <!-- <a href="Teoria-Introduccion.md" type="presentation" summary="Bienvenido/a al mundo de la programación"/> -->
            <a href="Pro2324.topic" type="lock" summary="¡En construcción!">Teoría Introducción</a>
            <a href="Bibliografia.md" type="library"
               summary="Bibliografía recomendada, desde las lecturas esenciales más básicas hasta los grandes clásicos."/>
        </spotlight>

        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <!-- TODO -->
            <a href="Bloque-1.md" type="check-list"
               summary="Algoritmos, lenguajes de programación, programas y sus elementos, tipos de datos y operadores, entrada y salida (printf / scanf), conceptos básicos de macros e introducción a los punteros."/>
            <a href="Bloque-2.md" type="branch"
               summary="Bucles (while / do while / for), Condicionales (if / else / switch) y el Teorema de Böhm y Jacopini (o de la programación estructurada)"/>
            <a href="Bloque-3.md" type="development"
               summary="Funciones, recursividad y retorno de datos. Divide y vencerás."/>
            <a href="Bloque-4.md" type="data"
               summary="Arrays, registros, cadenas de caracteres y algoritmos de búsqueda y ordenación."/>
        </primary>

        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <!-- TODO Añadir Apuntes de Pro II -->
            <a href="Tema-1.md" type="server"
               summary="La abstracción funcional y de datos. Especificación, construcción y ejemplos."/>
            <a href="Tema-2.md" type="container"
               summary="Punteros en profundidad, las variables dinámicas, direcciones de memoria y la gestión de la memoria (pila (stack) y montículo (heap))."/>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Tema 3 - Listas</a>
            <a href="Pro2324.topic" type="lock" summary="Próximamente...">Próximamente...</a>
        </secondary>

        <!-- Créditos -->
        <misc>
            <cards narrow="true">
                <title>Créditos</title>
                <a href="Agradecimientos.md" type="documents" summary="Copyright © Facultade de Informática da Coruña">Material
                    Original</a>
                <a href="Agradecimientos.md" type="account" summary="Copyright © 2024 Daniel Feito Pin">Resúmenes
                    Programación I</a>
                <a href="Agradecimientos.md" type="account" summary="Copyright © 2024 Pablo Portas López">Resúmenes
                    Programación II</a>
            </cards>
        </misc>

    </section-starting-page>

</topic>