<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Apuntes - Teoría" id="Teoria" help-id="Teoría">

    <section-starting-page>
        <title>Apuntes - Teoría</title>
        <description>
            Programar puede llegar a ser abrumador. Una base teórica sólida es fundamental para escribir código eficaz y
            eficiente.
        </description>

        <!-- Introducción y bibliografía -->
        <spotlight>
            <a href="Teoria-Introduccion.md" type="presentation" summary="Bienvenido/a al mundo de la programación">Introducción</a>
            <a href="Bibliografia.md" type="library" summary="Bibliografía recomendada, desde las lecturas esenciales más básicas hasta
            los grandes clásicos.">Bibliografía</a>
        </spotlight>

        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <!-- TODO -->
            <a href="Bloque-1.md" summary="Resumen">Bloque 1 - Conceptos Básicos</a>
            <a href="Bloque-2.md" summary="Resumen">Bloque 2 - Control de Flujo</a>
            <a href="Bloque-3.md" summary="Resumen">Bloque 3 - Subprogramas</a>
            <a href="Bloque-4.md" summary="Resumen">Bloque 4 - Estructuras de Datos</a>
        </primary>

        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <a href="Pro2324.topic" summary="Proximamente...">Bloque 5</a>
            <a href="Pro2324.topic" summary="Proximamente...">Proximamente...</a>
        </secondary>

    </section-starting-page>

</topic>