<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Apuntes" id="Teoria" help-id="Teoría">

    <section-starting-page>
        <title>Apuntes</title>
        <description>
            Programar puede llegar a ser abrumador. Una base teórica sólida es fundamental para escribir código eficaz y
            eficiente.
        </description>

        <!-- Introducción y bibliografía -->
        <spotlight>
            <!-- <a href="Teoria-Introduccion.md" type="presentation" summary="Bienvenido/a al mundo de la programación"/>
            <a href="Bibliografia.md" type="library" summary="Bibliografía recomendada, desde las lecturas esenciales más básicas hasta
            los grandes clásicos."/> -->
            <a href="Teoria-Introduccion.md" type="lock" summary="¡En construcción!"/>
            <a href="Bibliografia.md" type="lock" summary="¡En construcción!"/>
        </spotlight>

        <!--    Pro I    -->
        <primary>
            <title>Programación I</title>
            <!-- TODO -->
            <a href="Bloque-1.md" type="check-list"
               summary="Algoritmos, lenguajes de programación, programas y sus elementos, tipos de datos y operadores, entrada y salida (printf / scanf), conceptos básicos de macros e introducción a los punteros."/>
            <a href="Bloque-2.md" type="branch"
               summary="Bucles (while / do while / for), Condicionales (if / else / switch) y el Teorema de Böhm y Jacopini (o de la programación estructurada)"/>
            <a href="Bloque-3.md" type="development"
               summary="Funciones, recursividad y retorno de datos. Divide y vencerás."/>
            <a href="Bloque-4.md" type="data"
               summary="Arrays, registros, cadenas de caracteres y algoritmos de búsqueda y ordenación."/>
        </primary>

        <!--    Pro II    -->
        <secondary>
            <title>Programación II</title>
            <a href="Pro2324.topic" type="lock" summary="Proximamente...">Proximamente...</a>
        </secondary>

    </section-starting-page>

</topic>