<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pro" name="Programación"
                  start-page="Pro2324.topic">

    <toc-element topic="Pro2324.topic"/>
    <toc-element topic="Boletines.topic">
        <toc-element toc-title="Pro I">
            <toc-element topic="Pro-1-Boletín-1.md"/>
            <toc-element topic="Pro-1-Boletín-2.md"/>
            <toc-element topic="Pro-1-Boletín-3.md"/>
            <toc-element topic="Pro-1-Boletín-4.md"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element topic="Pro-2-Boletín-1.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Teoría.topic">
        <toc-element topic="Teoría-Introducción.md"/>
        <toc-element toc-title="Pro I">
            <toc-element toc-title="Bloque 1"/>
            <toc-element toc-title="Bloque 2"/>
            <toc-element toc-title="Bloque 3"/>
            <toc-element toc-title="Bloque 4"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element toc-title="Bloque 5??"/>
        </toc-element>
        <toc-element topic="Bibliografía.md"/>
    </toc-element>
    <toc-element topic="Exámenes.md">
    </toc-element>
    <toc-element topic="Tutoriales.md"/>
    <toc-element topic="Ejemplos.md"/>
    <toc-element topic="Extras.md"/>
    <toc-element topic="README.md"/>
</instance-profile>