<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<!--
SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

SPDX-License-Identifier: GPL-3.0-only
-->

<instance-profile id="pro" name="Pro2324" start-page="01-Pro2324.topic">

    <toc-element topic="01-Pro2324.topic" accepts-web-file-names="readme.html,pro2324.html"/>
    <toc-element topic="02-Boletines.topic" accepts-web-file-names="boletines.html">
        <toc-element toc-title="Pro I">
            <toc-element topic="Boletin-1.md"/>
            <toc-element topic="Boletin-2.md"/>
            <toc-element topic="Boletin-3.md"/>
            <toc-element topic="Boletin-4.md"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element toc-title="TGR 1 - Especificación de tipos abstractos"/>
            <toc-element toc-title="TGR 2 - Punteros"/>
            <toc-element toc-title="Próximamente ..."/>
        </toc-element>
    </toc-element>
    <toc-element topic="03-Apuntes.topic" accepts-web-file-names="apuntes.html">
        <!-- <toc-element topic="Teoria-Introduccion.md"/> -->
        <toc-element toc-title="Teoría Introducción"/>
        <toc-element toc-title="Pro I">
            <toc-element topic="Bloque-1.md"/>
            <toc-element topic="Bloque-2.md"/>
            <toc-element topic="Bloque-3.md"/>
            <toc-element topic="Bloque-4.md"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element topic="Tema-1.md"/>
            <toc-element topic="Tema-2.md"/>
            <toc-element toc-title="Tema 3 - Listas"/>
            <toc-element toc-title="Próximamente..."/>
        </toc-element>
        <toc-element topic="Bibliografia.md"/>
    </toc-element>
    <toc-element topic="04-Ejemplos.topic" accepts-web-file-names="ejemplos.html">
        <toc-element topic="Rational-TAD-El-codigo.md"/>
    </toc-element>
    <toc-element toc-title="Antiguos Exámenes"/>
    <!-- <toc-element topic="05-Examenes.md"/> -->
    <toc-element topic="06-Tutoriales.topic" accepts-web-file-names="tutoriales.html">
        <toc-element topic="Compilador.md"/>
        <toc-element toc-title="Próximamente ..."/>
    </toc-element>
    <toc-element topic="07-Extras.topic" accepts-web-file-names="extras.html">
        <toc-element topic="Tres-En-Raya.md"/>
        <toc-element topic="Algoritmos.md"/>
        <toc-element toc-title="Próximamente ..."/>
    </toc-element>
    <toc-element toc-title="Reportar un Error / Sugerencia"
                 href="https://github.com/TeenBiscuits/Pro2324/issues/new/choose"/>
    <toc-element toc-title="GitHub - Colabora" href="https://github.com/TeenBiscuits/Pro2324"/>
    <toc-element toc-title="Apoye el desarrollo">
        <toc-element toc-title="GitHub Sponsors" href="https://github.com/TeenBiscuits/Pro2324"/>
        <toc-element toc-title="Ko-Fi" href="https://ko-fi.com/pablopl"/>
        <toc-element toc-title="PayPal" href="https://paypal.me/pabloportaslopez"/>
    </toc-element>
    <toc-element topic="11-Agradecimientos.md" accepts-web-file-names="agradecimientos.html"/>
    <toc-element topic="99-Para-Colaboradores.md" hidden="true" accepts-web-file-names="para-colaboradores.html"/>
    <toc-element toc-title="Google Site Verification" hidden="true" accepts-web-file-names="googleeef251b60d5d92f6.html"
                 target-for-accept-web-file-names="https://raw.githubusercontent.com/TeenBiscuits/Pro2324/main/docs/googleeef251b60d5d92f6.html">
</instance-profile>