<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<!--
SPDX-FileCopyrightText: 2024 Pablo Portas López <pablo.portas@udc.es>

SPDX-License-Identifier: GPL-3.0-only
-->

<instance-profile id="pro" name="Pro2324" start-page="Inicio.topic">
    <toc-element topic="Inicio.topic" accepts-web-file-names="readme.html,pro2324.html,01-pro2324.html,introduction.html"/>
    <toc-element topic="Boletines.topic" accepts-web-file-names="02-boletines.html">
        <toc-element toc-title="Pro I">
            <toc-element topic="Boletin-1-Conceptos-Basicos.md" accepts-web-file-names="boletin-1.html"/>
            <toc-element topic="Boletin-2-Control-de-Flujo.md" accepts-web-file-names="boletin-2.html"/>
            <toc-element topic="Boletin-3-Subprogramas.md" accepts-web-file-names="boletin-3.html"/>
            <toc-element topic="Boletin-4-Estructuras-de-Datos.md" accepts-web-file-names="boletin-4.html"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element toc-title="TGR 1 - Especificación de tipos abstractos"/>
            <toc-element toc-title="TGR 2 - Punteros"/>
            <toc-element toc-title="Próximamente ..."/>
        </toc-element>
    </toc-element>
    <toc-element topic="Apuntes.topic" accepts-web-file-names="03-apuntes.html">
        <!-- <toc-element topic="Teoria-Introduccion.md"/> -->
        <toc-element toc-title="Teoría Introducción"/>
        <toc-element toc-title="Pro I">
            <toc-element topic="Bloque-1-Conceptos-Basicos.md" accepts-web-file-names="bloque-1.html"/>
            <toc-element topic="Bloque-2-Control-de-Flujo.md" accepts-web-file-names="bloque-2.html"/>
            <toc-element topic="Bloque-3-Subprogramas.md" accepts-web-file-names="bloque-3.html"/>
            <toc-element topic="Bloque-4-Estructuras-de-Datos.md" accepts-web-file-names="bloque-4.html"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element topic="Tema-1-Tipos-Abstractos-de-Datos-TAD.md" accepts-web-file-names="tema-1.html"/>
            <toc-element topic="Tema-2-Gestion-dinamica-de-memoria.md" accepts-web-file-names="tema-2.html"/>
            <toc-element topic="Tema-3-Listas.md" accepts-web-file-names="tema-3.html"/>
            <toc-element topic="Tema-4-Colas.md" accepts-web-file-names="tema-4.html"/>
            <toc-element toc-title="Próximamente..."/>
        </toc-element>
        <toc-element topic="Bibliografia.md"/>
    </toc-element>
    <toc-element topic="Ejemplos.topic" accepts-web-file-names="04-ejemplos.html">
        <toc-element topic="Rational-TAD-El-codigo.md"/>
    </toc-element>
    <toc-element toc-title="Antiguos Exámenes"/>
    <!-- <toc-element topic="05-Examenes.md"/> -->
    <toc-element topic="tutoriales.topic" accepts-web-file-names="06-tutoriales.html">
        <toc-element topic="Compilador.md"/>
        <toc-element toc-title="Próximamente ..."/>
    </toc-element>
    <toc-element topic="Extras.topic" accepts-web-file-names="07-extras.html">
        <toc-element topic="Tres-En-Raya.md"/>
        <toc-element topic="Algoritmos.md"/>
        <toc-element toc-title="Próximamente ..."/>
    </toc-element>
    <toc-element toc-title="Reportar un Error / Sugerencia"
                 href="https://github.com/TeenBiscuits/Pro2324/issues/new/choose"/>
    <toc-element toc-title="GitHub - Colabora" href="https://github.com/TeenBiscuits/Pro2324"/>
    <toc-element toc-title="Apoye el desarrollo">
        <toc-element toc-title="GitHub Sponsors" href="https://github.com/TeenBiscuits/Pro2324"/>
        <toc-element toc-title="Ko-Fi" href="https://ko-fi.com/pablopl"/>
        <toc-element toc-title="PayPal" href="https://paypal.me/pabloportaslopez"/>
    </toc-element>
    <toc-element topic="Agradecimientos.md" accepts-web-file-names="11-agradecimientos.html"/>
    <toc-element topic="Para-Colaboradores.md" hidden="true" accepts-web-file-names="99-para-colaboradores.html"/>
</instance-profile>