<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pro" name="Programación"
                  start-page="Pro2324.topic">

    <toc-element toc-title="¡TODAVÍA EN CONSTRUCCIÓN!"/>
    <toc-element topic="Pro2324.topic" accepts-web-file-names="readme.html"/>
    <toc-element topic="Boletines.topic">
        <toc-element toc-title="Pro I">
            <toc-element topic="Pro-1-Boletin-1.md"/>
            <toc-element topic="Pro-1-Boletin-2.md"/>
            <toc-element topic="Pro-1-Boletin-3.md"/>
            <toc-element topic="Pro-1-Boletin-4.md"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <!--<toc-element toc-title="Boletín 5"/>-->
            <toc-element toc-title="Próximamente ..."/>
        </toc-element>
    </toc-element>
    <toc-element topic="Teoria.topic">
        <toc-element topic="Teoria-Introduccion.md"/>
        <toc-element toc-title="Pro I">
            <toc-element topic="Bloque-1.md"/>
            <toc-element topic="Bloque-2.md"/>
            <toc-element topic="Bloque-3.md"/>
            <toc-element topic="Bloque-4.md"/>
        </toc-element>
        <toc-element toc-title="Pro II">
            <toc-element toc-title="Próximamente..."/>
        </toc-element>
        <toc-element topic="Bibliografia.md"/>
    </toc-element>
    <toc-element topic="Ejemplos.md"/>
    <toc-element topic="Examenes.md">
    </toc-element>
    <toc-element topic="Tutoriales.topic">
        <toc-element topic="Compilador.md"/>
    </toc-element>
    <toc-element topic="Extras.md"/>
    <toc-element toc-title="Reportar un Error/Sugerencia" href="https://github.com/TeenBiscuits/Pro2324/issues/new/choose"/>
    <toc-element toc-title="GitHub" href="https://github.com/TeenBiscuits/Pro2324"/>
    <toc-element toc-title="Apoye el desarrollo" href="https://github.com/sponsors/TeenBiscuits"/>
    <toc-element topic="Agradecimientos.md"/>
    <toc-element topic="Para-Colaboradores.md" hidden="true"/>
</instance-profile>